artist/artist.proto

syntax = "proto3";

package artist;

option go_package = "github.com/v0vc/go-music-grpc;artist";

message Artist {
  int64 id = 1;
  uint32 siteId = 2;
  string artistId = 3;
  string title = 4;
  bytes thumbnail = 5;
  bool userAdded = 6;
  int32 newAlbs = 7;
}

message Album {
  int64 id = 1;
  string albumId = 2;
  string title = 3;
  string releaseDate = 4;
  string releaseType = 5;
  bytes thumbnail = 6;
  int32 syncState = 7;
  repeated string artistIds = 8;
}

message Track {
  int64 id = 1;
  string trackId = 2;
  string title = 3;
  bool hasFlac = 4;
  bool hasLyric = 5;
  string quality = 6;
  string condition = 7;
  string genre = 8;
  int32 trackNum = 9;
  int32  duration = 10;
}

message SyncAlbumRequest {
  uint32 siteId = 1;
  string albumId = 2;
}

message SyncAlbumResponse {
  repeated Track tracks = 1;
}

message ReadAlbumTrackRequest {
  uint32 siteId = 1;
  string albumId = 2;
}

message ReadAlbumTrackResponse {
  repeated Track tracks = 1;
}

message SyncArtistRequest {
  uint32 siteId = 1;
  string artistId = 2;
}

message SyncArtistResponse {
  repeated Artist artists = 1;
  repeated Album albums = 2;
  repeated string deletedAlb = 3;
  repeated string deletedArt = 4;
}

message ReadArtistAlbumRequest {
  uint32 siteId = 1;
  string artistId = 2;
}

message ReadArtistAlbumResponse {
  repeated Album releases = 1;
}

message DeleteArtistRequest {
  uint32 siteId = 1;
  string artistId = 2;
}

message DeleteArtistResponse {
  int64 rowsAffected = 1;
}

message DownloadAlbumsRequest {
  uint32 siteId = 1;
  repeated string albumIds = 2;
  string trackQuality = 3;
}

message DownloadArtistRequest {
  uint32 siteId = 1;
  string artistId = 2;
  string trackQuality = 3;
}

message DownloadAlbumsResponse {
  map<string, string> Downloaded = 1;
}

message DownloadTracksRequest {
  uint32 siteId = 1;
  repeated string trackIds = 2;
  string trackQuality = 3;
}

message DownloadTracksResponse {
  map<string, string> Downloaded = 1;
}

message ListArtistRequest {
  uint32 siteId = 1;
}

message ListArtistResponse {
  repeated Artist artists = 1;
}

message ListStreamArtistRequest {
  uint32 siteId = 1;
}

message ListStreamArtistResponse {
  Artist artist = 1;
}

service ArtistService {
  rpc SyncArtist (SyncArtistRequest) returns (SyncArtistResponse);
  rpc ReadArtistAlbums (ReadArtistAlbumRequest) returns (ReadArtistAlbumResponse);
  rpc ReadNewAlbums (ListArtistRequest) returns (ReadArtistAlbumResponse);
  rpc SyncAlbum (SyncAlbumRequest) returns (SyncAlbumResponse);
  rpc ReadAlbumTracks (ReadAlbumTrackRequest) returns (ReadAlbumTrackResponse);
  rpc DeleteArtist (DeleteArtistRequest) returns (DeleteArtistResponse);
  rpc DownloadAlbums (DownloadAlbumsRequest) returns (DownloadAlbumsResponse);
  rpc DownloadArtist (DownloadArtistRequest) returns (DownloadAlbumsResponse);
  rpc DownloadTracks(DownloadTracksRequest) returns (DownloadTracksResponse);
  rpc ListArtist (ListArtistRequest) returns (ListArtistResponse);
  rpc ListStreamArtist (ListStreamArtistRequest) returns (stream ListStreamArtistResponse);
}